<!DOCTYPE html>
<!-- saved from url=(0097)file:///Users/Ahmed/Documents/School%20/Intro%20to%20programming/Project_term_2/game_2/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>game_2</title>
    <script src="./game_2_files/p5.js" type="text/javascript"></script>

    <script src="./game_2_files/p5.dom.js" type="text/javascript"></script>
    <script src="./game_2_files/p5.sound.js" type="text/javascript"></script>

    <script src="./game_2_files/sketch.js" type="text/javascript"></script>

    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>
  

<canvas id="defaultCanvas0" width="2800" height="1400" style="width: 1400px; height: 700px;"></canvas></body></html>